<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="memoryPane" layoutX="501.0" layoutY="99.0" prefHeight="517.0" prefWidth="200.0" />
      <ScrollPane layoutX="20.0" layoutY="452.0" prefHeight="164.0" prefWidth="461.0">
        <content>
          <AnchorPane fx:id="wantingPane" minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="460.0">
               <children>
                  <Button layoutX="218.0" layoutY="27.0" mnemonicParsing="false" onAction="#clicou" text="Button" />
                  <Button layoutX="365.0" layoutY="27.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="574.0" layoutY="60.0" text="Memória" />
      <TableView fx:id="processesTable" layoutX="21.0" layoutY="90.0" prefHeight="330.0" prefWidth="461.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
